{
  "name": "single-proxy",
  "version": 2,
  "builds": [
    {
      "src": "/api/d.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/api/d.go"
    }
  ],
  "env": {
    "PORT": "8080"
  }
}